<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Barbearia Duani</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="banner"></div>

<header>
  <h1>Barbearia Duani</h1>
  <p>Cortes modernos e atendimento premium</p>
  <a class="btn" href="https://wa.me/5531988317758">Agendar Agora</a>
</header>

<section>
  <h2>Nossos Serviços</h2>
  <div class="servicos">
    <div class="card">
      <h3>Corte Masculino</h3>
      <p>R$ 35</p>
    </div>
    <div class="card">
      <h3>Barba</h3>
      <p>R$ 25</p>
    </div>
    <div class="card">
      <h3>Combo</h3>
      <p>R$ 50</p>
    </div>
  </div>
</section>
<section>
  <h2>Sobre Nós</h2>
  <p>Há mais de 10 anos oferecendo qualidade e estilo para nossos clientes.</p>
</section>

<section>
  <h2>Depoimentos</h2>
  <div class="servicos">
    <div class="card">
      <p>"Melhor barbearia da cidade!"</p>
      <strong>- João</strong>
    </div>
    <div class="card">
      <p>"Atendimento incrível e corte perfeito."</p>
      <strong>- Carlos</strong>
    </div>
  </div>
</section>

<section>
  <h2>Localização</h2>
  <p>Rua Getúlio Oliveira Souza, 532 - Xangrilá Contagem</p>
</section>

<a class="whatsapp-fixo" href="https://wa.me/5531988317758">W</a>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3752.9128871916264!2d-44.022008923844076!3d-19.843638535626855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69180ae783d55%3A0x649aafebd9800b49!2sR.%20Get%C3%BAlio%20de%20Oliveira%20Souza%2C%20532%20-%20Parque%20Xangri-L%C3%A1%2C%20Contagem%20-%20MG%2C%2032186-140!5e0!3m2!1spt-BR!2sbr!4v1771868011442!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>